APP_NAME="Ensi Backend Service Skeleton"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=backend_service_skeleton
DB_USERNAME=postgres
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

GANESHA_DISABLE_MIDDLEWARE=false
GANESHA_TIME_WINDOW=30
GANESHA_FAILED_RATE_THRESHOLD=20
GANESHA_MINIMUM_REQUESTS=10
GANESHA_INTERVAL_TO_HALF_OPEN=5

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

OPENAPI_CLIENT_OUTPUT_DIR=

ENSI_PUBLIC_DISK_URL=
ENSI_PROTECTED_DISK_URL=

KAFKA_BROKER_LIST=127.0.0.1:9092
KAFKA_DEBUG=true
