includes:
    - ./vendor/spaze/phpstan-disallowed-calls/disallowed-dangerous-calls.neon

parameters:

    paths:
        - app

    # The level 9 is the highest level
    level: 5

    ignoreErrors:
        - '#PHPDoc tag @var#'

        - '#Unsafe usage of new static\(\)\.#'

        # Pest implicitly binds $this to the current test case
        # @see https://pestphp.com/docs/underlying-test-case
        -
            message: '#^Undefined variable: \$this$#'
            path: '*Test.php'

        # Pest custom expectations are dynamic and not conducive static analysis
        # @see https://pestphp.com/docs/expectations#custom-expectations
        -
            message: '#Call to an undefined method Pest\\Expectation|Pest\\Support\\Extendable::#'
            path: '*Test.php'
                

    excludePaths:
        - ./*/*/FileToBeExcluded.php

    disallowedFunctionCalls:
        -
            function: 'dd()'
            message: 'use some logger instead'
        -
            function: 'dump()'
            message: 'use some logger instead'

    checkMissingIterableValueType: false
    reportUnmatchedIgnoredErrors: false